spring.datasource.url=jdbc:sqlserver://localhost;database=J7Security;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=songlong
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto = none

spring.security.oauth2.client.registration.google.client-id=1055634116077-6pav5vfpurk1ic6harjntdr0sdv0s057.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=1299550514093791
spring.security.oauth2.client.registration.facebook.client-secret=a0360a0d01aeb7f72277255887bd150c

logging.level.org.springframework.security.web.SecurityFilterChain = debug
#server.port=2021
